*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar{
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
}

ul{
    list-style: none;
}

.nav-links{
    display: flex;
    align-items: center;
}

.active{
    color: #fc036b;
    text-decoration: underline;
    font-weight: bold;
}

/* To hide the scroll bar */
body,html{
    overflow-x: hidden;        
}

.nav-links li{
    margin: 0 20px;
}
header{
    width: 100vw;
    height: 100vh;
    background-image: url("AdventureWebstieImages/img//header-bg.png");
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

a{
    text-decoration: none;
}

.header-content{
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}

.header-content h2{
    font-size: 4vmin;
}

.line{
    width: 150px;
    height: 4px;
    background-color: red;
    margin: 10px auto;
    border-radius: 10px;
}

.header-content h1{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}

.ctn{
    padding: 8px 15px;
    background-color: #fc036b;
    color: whitesmoke;
    border-radius: 30px;
}

.menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}


/* Events */
section{
    width: 80%;
    margin: 80px auto;
}

.title{
    text-align: center;
    font-size: 4vmin;
    color: #49497e;
}

.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.row .col{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.events .row{
    margin-top: 50px;
}

h4{
    font-size: 3vmin;
    color: #484872;
    margin: 20px auto;
}

p{
    color: #7c7c7c;
    padding: 0 40px;
}

.events .ctn{
    margin-top: 30px;
}

/* explore section */
.explore{
    width: 100%;
    height: 100vh;
    background-image: url('AdventureWebstieImages/img/bg2.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}

.explore-content{
    width: 60%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.explore-content h1{
    font-size: 7vmin;
}

.explore-content .line{
    margin-bottom: 50px;
}

.explore-content p{
    color: white;
}

.explore-content .ctn{
    margin-top: 40px;
}

/* Tour section */
.tours .image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}

.image-gallery img{
    max-width: 300px;
    margin: 10px;
}

.content-col{
    width: 40%;
}

.image-col{
    width: 60%;
}

.content-col h1{
    color: #484872;
    font-size: 7vmin;
}

.content-col .line{
    margin-left: -1px;
}

.content-col p{
    padding: 0;
    margin: 30px auto;
}

.content-col .ctn{
    margin-left: -100px;
}

/* footer section */
footer{
    width: 100%;
    min-height: 120px;
    padding: 20px 80px;
    margin: 0;
    background-color: #484872;
    text-align: center;
}

footer p{
    color: whitesmoke;
    padding: 20px auto;
    margin: 20px auto;
}

/* mobile  device*/
@media only screen and (max-width:850px){
    .navbar{
        padding: 0;
    }
    .menu-btn{
        display: block;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: #484848;
        margin-top: -1000px;
        transition: all 0.5s ease;
    }
    .mobile-menu{
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }
    .nav-links li{
        margin: 30px auto;
    }

    /* Event Section */
    .row{
        flex-direction: column;
    }
    .col img{
        max-width: 90%;
    }
    .row .col{
        margin: 20px auto;
    }

    /* Explore Section */
    .explore-content{
        width: 100%;
    }

    /* tour section */
    .tours .col{
        width: 100%;
    }
    .image-gallery{
        justify-content: center;
        align-items: center;
    }
    .image-gallery img{
        width: 90%;
    }

    /* footer section */
    .footer{
        padding: 10px;
    }
    
}

/* Animation */
img{
    transition: transform 0.2s ease;
}

img:hover{
    transform: scale(1.1);
}

.ctn:hover{
    background-color: white;
    color: red;
    box-shadow: 2px 2px 5px rgb(18, 16, 16);
}

li:hover{
    color: red;
    cursor: pointer;
}